<!-- base.html -->
<!DOCTYPE html>
<html>
<head>
        <meta chatset='utf-8'>
        <title>
            {% block title %} {% endblock %}
        </title>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js'></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		{% block head %} {% endblock %}
</head>
<body>
<div class="container">
    {% include 'ptt_movie/header.html' %}
    <br>
    <div class="row justify-content-center">
        <div class="col-sm col-md">
		{% include 'ptt_movie/navigation.html' %}
        </div>
        <div style="font-family: 微軟正黑體" class="col-sm-9 col-md-9">
            <div class="card">
                <div class="card-header">
                    {% block headmessage %} {% endblock %}
                </div>
                <div class="card-body">
                    {% block content %} {% endblock %}
                </div>
                <div class="card-footer text-center">
                    {% include 'ptt_movie/footer.html' %}
                </div>
            </div>
            <br>
        </div>
    </div>
</div>
</body>
</html>