<!-- index.html-->
{% extends 'ptt_movie/base.html' %}
{% load crispy_forms_tags %}
{% block title %} 熱門電影 - Ptt電影溫度計{% endblock %}
{% block headmessage %}
	<h4 style="font-family: 微軟正黑體">熱門討論電影</h4>
{% endblock %}
{% block content %}
				<div class="col-12">
					<!--
					<h3 style="font-family: 微軟正黑體">
						  歡迎來到電影溫度計
					</h3>-->
					<ul id="hot_pills_tab" class="nav nav-pills nav-fill flex-column flex-sm-row" role="tablist">
					  <li class="nav-item">
						<a class="nav-link active" id="pills-article_tab" data-toggle="pill" href="#pills-article" role="tab" aria-controls="pills-article" aria-selected="true">文章數</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="pills-discussion_tab" data-toggle="pill" href="#pills-discussion" role="tab" aria-controls="pills-discussion" aria-selected="false">討論數</a>
					  </li>
					</ul>
					<div class="tab-content mt-2" id="pills-tabContent">
						<hr class="mt-3 mb-2">
						<div class="tab-pane fade show active" id="pills-article" role="tabpanel" aria-labelledby="pills-article_tab">
							<div class="mx-4 mb-4">
								<ul class="list-group">
									<li class="mb-2">
										<h5 class="mt-3">這一周<h5>
									</li>
									<li class="list-group-item">
										<canvas id="Article_Chart_This_Week" width="200" height="100"></canvas>
										<script>
											var ctx = document.getElementById("Article_Chart_This_Week");
											var myChart = new Chart(ctx, {
												type: 'horizontalBar',
												data: {
													labels: {{ article_label_this_week |safe }}, // 換成自己的labels
													datasets: [{
														label: 'Article (第{{ this_week }}周)', 
														data: {{ article_data_this_week|safe }}, // 換成自己的data
														backgroundColor: [
															'rgba(255,  99, 132, 0.2)',
															'rgba( 24, 168, 184, 0.2)',
															'rgba( 64,  24, 184, 0.2)',
															'rgba( 54, 162, 235, 0.2)',
															'rgba(255, 206,  86, 0.2)',
															'rgba( 75, 192, 192, 0.2)',
															'rgba(153, 102, 255, 0.2)',
															'rgba(255, 159, 64, 0.2)'
														],
														borderColor: [
															'rgba(255, 99, 132, 1)',
															'rgba(24, 168, 184, 1)',
															'rgba(64, 24, 184, 1)',
															'rgba(54, 162, 235, 1)',
															'rgba(255, 206, 86, 1)',
															'rgba(75, 192, 192, 1)',
															'rgba(153, 102, 255, 1)',
															'rgba(255, 159, 64, 1)'
														],
														borderWidth: 1
													}]
												},
												options: {
													scales: {
														yAxes: [{
															ticks: {
																beginAtZero:true
															}
														}]
													}
												}
											});
										</script>
									</li>
									<li class="mt-4 mb-2">
										<h5 class="mt-3">上一周<h5>
									</li>
									<li class="list-group-item">
										<canvas id="Article_Chart_Last_Week" width="200" height="100"></canvas>
										<script>
											var ctx = document.getElementById("Article_Chart_Last_Week");
											var myChart = new Chart(ctx, {
												type: 'horizontalBar',
												data: {
													labels: {{ article_label_last_week|safe }}, // 換成自己的labels
													datasets: [{
														label: 'Article (第{{ last_week }}周)', 
														data: {{ article_data_last_week|safe }}, // 換成自己的data
														backgroundColor: [
															'rgba(255, 99, 132, 0.2)',
															'rgba(24, 168, 184, 0.2)',
															'rgba(64, 24, 184, 0.2)',
															'rgba(54, 162, 235, 0.2)',
															'rgba(255, 206, 86, 0.2)',
															'rgba(75, 192, 192, 0.2)',
															'rgba(153, 102, 255, 0.2)',
															'rgba(255, 159, 64, 0.2)'
														],
														borderColor: [
															'rgba(255, 99, 132, 1)',
															'rgba(24, 168, 184, 1)',
															'rgba(64, 24, 184, 1)',
															'rgba(54, 162, 235, 1)',
															'rgba(255, 206, 86, 1)',
															'rgba(75, 192, 192, 1)',
															'rgba(153, 102, 255, 1)',
															'rgba(255, 159, 64, 1)'
														],
														borderWidth: 1
													}]
												},
												options: {
													scales: {
														yAxes: [{
															ticks: {
																beginAtZero:true
															}
														}]
													}
												}
											});
										</script>
									</li>
									<li class="mt-4 mb-2">
										<h5 class="mt-3">這個月<h5>
									</li>
									<li class="list-group-item">
										<canvas id="Article_Chart_this_month" width="200" height="100"></canvas>
										<script>
											var ctx = document.getElementById("Article_Chart_this_month");
											var myChart = new Chart(ctx, {
												type: 'horizontalBar',
												data: {
													labels: {{ article_label_this_month|safe }}, // 換成自己的labels
													datasets: [{
														label: 'Article ({{ this_month }}月)', 
														data: {{ article_data_this_month|safe }}, // 換成自己的data
														backgroundColor: [
															'rgba(255, 99, 132, 0.2)',
															'rgba(24, 168, 184, 0.2)',
															'rgba(64, 24, 184, 0.2)',
															'rgba(54, 162, 235, 0.2)',
															'rgba(255, 206, 86, 0.2)',
															'rgba(75, 192, 192, 0.2)',
															'rgba(153, 102, 255, 0.2)',
															'rgba(255, 159, 64, 0.2)'
														],
														borderColor: [
															'rgba(255, 99, 132, 1)',
															'rgba(24, 168, 184, 1)',
															'rgba(64, 24, 184, 1)',
															'rgba(54, 162, 235, 1)',
															'rgba(255, 206, 86, 1)',
															'rgba(75, 192, 192, 1)',
															'rgba(153, 102, 255, 1)',
															'rgba(255, 159, 64, 1)'
														],
														borderWidth: 1
													}]
												},
												options: {
													scales: {
														yAxes: [{
															ticks: {
																beginAtZero:true
															}
														}]
													}
												}
											});
										</script>
									<li class="mt-4 mb-2">
										<h5 class="mt-3">上個月<h5>
									</li>
									<li class="list-group-item">
										<canvas id="Article_Chart_last_month" width="200" height="100"></canvas>
										<script>
											var ctx = document.getElementById("Article_Chart_last_month");
											var myChart = new Chart(ctx, {
												type: 'horizontalBar',
												data: {
													labels: {{ article_label_last_month|safe }}, // 換成自己的labels
													datasets: [{
														label: 'Article ({{ last_month }}月)', 
														data: {{ article_data_last_month|safe }}, // 換成自己的data
														backgroundColor: [
															'rgba(255, 99, 132, 0.2)',
															'rgba(24, 168, 184, 0.2)',
															'rgba(64, 24, 184, 0.2)',
															'rgba(54, 162, 235, 0.2)',
															'rgba(255, 206, 86, 0.2)',
															'rgba(75, 192, 192, 0.2)',
															'rgba(153, 102, 255, 0.2)',
															'rgba(255, 159, 64, 0.2)'
														],
														borderColor: [
															'rgba(255, 99, 132, 1)',
															'rgba(24, 168, 184, 1)',
															'rgba(64, 24, 184, 1)',
															'rgba(54, 162, 235, 1)',
															'rgba(255, 206, 86, 1)',
															'rgba(75, 192, 192, 1)',
															'rgba(153, 102, 255, 1)',
															'rgba(255, 159, 64, 1)'
														],
														borderWidth: 1
													}]
												},
												options: {
													scales: {
														yAxes: [{
															ticks: {
																beginAtZero:true
															}
														}]
													}
												}
											});
										</script>
									</li>
								</ul>
							</div>
						</div>
						<div class="tab-pane fade show" id="pills-discussion" role="tabpanel" aria-labelledby="pills-discussion_tab">
							<div class="mx-4 mb-4">
								<ul class="list-group">
									<li class="mb-2">
										<h5 class="mt-3">這一周<h5>
									</li>
									<li class="list-group-item">
										<canvas id="Discussion_Chart_of_this_week" width="200" height="100"></canvas>
										<script>
											var ctx = document.getElementById("Discussion_Chart_of_this_week");
											var myChart = new Chart(ctx, {
												type: 'horizontalBar',
												data: {
													labels: {{ discussion_label_this_week |safe }}, // 換成自己的labels
													datasets: [{
														label: 'Discussion (第{{ this_week }}周)', 
														data: {{ discussiond_data_this_week|safe }}, // 換成自己的data
														backgroundColor: [
															'rgba(255,  99, 132, 0.2)',
															'rgba( 24, 168, 184, 0.2)',
															'rgba( 64,  24, 184, 0.2)',
															'rgba( 54, 162, 235, 0.2)',
															'rgba(255, 206,  86, 0.2)',
															'rgba( 75, 192, 192, 0.2)',
															'rgba(153, 102, 255, 0.2)',
															'rgba(255, 159, 64, 0.2)'
														],
														borderColor: [
															'rgba(255, 99, 132, 1)',
															'rgba(24, 168, 184, 1)',
															'rgba(64, 24, 184, 1)',
															'rgba(54, 162, 235, 1)',
															'rgba(255, 206, 86, 1)',
															'rgba(75, 192, 192, 1)',
															'rgba(153, 102, 255, 1)',
															'rgba(255, 159, 64, 1)'
														],
														borderWidth: 1
													}]
												},
												options: {
													scales: {
														yAxes: [{
															ticks: {
																beginAtZero:true
															}
														}]
													}
												}
											});
										</script>
									</li>
									<li class="mt-4 mb-2">
										<h5 class="mt-3">上一周<h5>
									</li>
									<li class="list-group-item">
										<canvas id="Discussion_Chart_of_7_Days_Last" width="200" height="100"></canvas>
										<script>
											var ctx = document.getElementById("Discussion_Chart_of_7_Days_Last");
											var myChart = new Chart(ctx, {
												type: 'horizontalBar',
												data: {
													labels: {{ discussion_label_last_week|safe }}, // 換成自己的labels
													datasets: [{
														label: 'Discussion (第{{ last_week }}周)', 
														data: {{ discussiond_data_last_week|safe }}, // 換成自己的data
														backgroundColor: [
															'rgba(255, 99, 132, 0.2)',
															'rgba(24, 168, 184, 0.2)',
															'rgba(64, 24, 184, 0.2)',
															'rgba(54, 162, 235, 0.2)',
															'rgba(255, 206, 86, 0.2)',
															'rgba(75, 192, 192, 0.2)',
															'rgba(153, 102, 255, 0.2)',
															'rgba(255, 159, 64, 0.2)'
														],
														borderColor: [
															'rgba(255, 99, 132, 1)',
															'rgba(24, 168, 184, 1)',
															'rgba(64, 24, 184, 1)',
															'rgba(54, 162, 235, 1)',
															'rgba(255, 206, 86, 1)',
															'rgba(75, 192, 192, 1)',
															'rgba(153, 102, 255, 1)',
															'rgba(255, 159, 64, 1)'
														],
														borderWidth: 1
													}]
												},
												options: {
													scales: {
														yAxes: [{
															ticks: {
																beginAtZero:true
															}
														}]
													}
												}
											});
										</script>
									</li>
									<li class="mt-4 mb-2">
										<h5 class="mt-3">這個月<h5>
									</li>
									<li class="list-group-item">
										<canvas id="Discussion_Chart_this_month" width="200" height="100"></canvas>
										<script>
											var ctx = document.getElementById("Discussion_Chart_this_month");
											var myChart = new Chart(ctx, {
												type: 'horizontalBar',
												data: {
													labels: {{ discussion_label_this_month|safe }}, // 換成自己的labels
													datasets: [{
														label: 'Discussion ({{ this_month }}月)', 
														data: {{ discussiond_data_this_month|safe }}, // 換成自己的data
														backgroundColor: [
															'rgba(255, 99, 132, 0.2)',
															'rgba(24, 168, 184, 0.2)',
															'rgba(64, 24, 184, 0.2)',
															'rgba(54, 162, 235, 0.2)',
															'rgba(255, 206, 86, 0.2)',
															'rgba(75, 192, 192, 0.2)',
															'rgba(153, 102, 255, 0.2)',
															'rgba(255, 159, 64, 0.2)'
														],
														borderColor: [
															'rgba(255, 99, 132, 1)',
															'rgba(24, 168, 184, 1)',
															'rgba(64, 24, 184, 1)',
															'rgba(54, 162, 235, 1)',
															'rgba(255, 206, 86, 1)',
															'rgba(75, 192, 192, 1)',
															'rgba(153, 102, 255, 1)',
															'rgba(255, 159, 64, 1)'
														],
														borderWidth: 1
													}]
												},
												options: {
													scales: {
														yAxes: [{
															ticks: {
																beginAtZero:true
															}
														}]
													}
												}
											});
										</script>
									<li class="mt-4 mb-2">
										<h5 class="mt-3">上個月<h5>
									</li>
									<li class="list-group-item">
										<canvas id="Discussion_Chart_last_month" width="200" height="100"></canvas>
										<script>
											var ctx = document.getElementById("Discussion_Chart_last_month");
											var myChart = new Chart(ctx, {
												type: 'horizontalBar',
												data: {
													labels: {{ discussion_label_last_month|safe }}, // 換成自己的labels
													datasets: [{
														label: 'Discussion ({{ last_month }}月)', 
														data: {{ discussiond_data_last_month|safe }}, // 換成自己的data
														backgroundColor: [
															'rgba(255, 99, 132, 0.2)',
															'rgba(24, 168, 184, 0.2)',
															'rgba(64, 24, 184, 0.2)',
															'rgba(54, 162, 235, 0.2)',
															'rgba(255, 206, 86, 0.2)',
															'rgba(75, 192, 192, 0.2)',
															'rgba(153, 102, 255, 0.2)',
															'rgba(255, 159, 64, 0.2)'
														],
														borderColor: [
															'rgba(255, 99, 132, 1)',
															'rgba(24, 168, 184, 1)',
															'rgba(64, 24, 184, 1)',
															'rgba(54, 162, 235, 1)',
															'rgba(255, 206, 86, 1)',
															'rgba(75, 192, 192, 1)',
															'rgba(153, 102, 255, 1)',
															'rgba(255, 159, 64, 1)'
														],
														borderWidth: 1
													}]
												},
												options: {
													scales: {
														yAxes: [{
															ticks: {
																beginAtZero:true
															}
														}]
													}
												}
											});
										</script>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
{% endblock %}