<!-- index.html-->
{% extends 'ptt_movie/base.html' %}
{% load crispy_forms_tags %}
{% block title %}首頁 - Ptt電影溫度計 {% endblock %}
{% block head %}
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
{% endblock %}
{% block headmessage %}
	<h4 style="font-family: 微軟正黑體">歡迎來到電影溫度計</h4>
{% endblock %}
{% block content %}
				<div class="col-12">
					<h5 style="font-family: 微軟正黑體">今日討論的電影關鍵字</h5>
					<hr class="mt-0 mb-4">
					<div class="ml-4 mb-4 row">
						{% for todays_keyword in todays_keywords %}
						<p style="font-family: 微軟正黑體" class="col-4">					
							<a href='keyword/{{todays_keyword}}'>{{ todays_keyword }} </a>
						</p>
						{% endfor %}
					</div>
					<h5 style="font-family: 微軟正黑體">昨日討論的電影關鍵字</h5>
					<hr class="mt-0 mb-4">
					<div class="ml-4 mb-4 row">
						{% for yesterday_keyword in yesterday_keywords %}
						<p style="font-family: 微軟正黑體" class="col-4">							
							<a href='keyword/{{yesterday_keyword}}'>{{ yesterday_keyword }} </a>
						</p>
						{% endfor %}
					</div>
					<h5 style="font-family: 微軟正黑體">以下是我們所建立好的電影關鍵字</h5>
					<hr class="mt-0 mb-4">
					<div class="ml-2">
						<table id="keyword_table" class="table table-hover table-sm" cellspacing="0" width="100%">
							<thead class="">
								<tr>
									<th scope="col">關鍵字名稱</th>
								</tr>
							</thead>
							<tbody>
								{% for keyword in keywords %}
								<tr>
									<td><a href='keyword/{{keyword.movie}}'>{{ keyword }}</a></td>
								</tr>
								{% endfor %}
							</tbody>
						</table>
						<script>
							$(document).ready(function() {
								$('#keyword_table').DataTable({  
									language: {
									  "emptyTable": "無資料...",
									  "processing": "處理中...",
									  "loadingRecords": "載入中...",
									  "lengthMenu": "顯示 _MENU_ 項結果",
									  "zeroRecords": "沒有符合的結果",
									  "info": "顯示第 _START_ 至 _END_ 項結果，共 _TOTAL_ 項",
									  "infoEmpty": "顯示第 0 至 0 項結果，共 0 項",
									  "infoFiltered": "(從 _MAX_ 項結果中過濾)",
									  "infoPostFix": "",
									  "search": "搜尋:",
									  "paginate": {
										"first": "第一頁",
										"previous": "上一頁",
										"next": "下一頁",
										"last": "最後一頁"
									  },
									  "aria": {
										"sortAscending": ": 升冪排列",
										"sortDescending": ": 降冪排列"
									  }
									}
								});
							} );
						</script>
					</div>
				</div>
{% endblock %}