<!-- index.html-->
{% extends 'ptt_movie/base.html' %}
{% load crispy_forms_tags %}
{% block title %} 電影排行榜 - Ptt電影溫度計{% endblock %}
{% block head %}
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
{% endblock %}
{% block headmessage %}
	<h4 style="font-family: 微軟正黑體">電影排行榜</h4>
{% endblock %}
{% block content %}
				<div class="col-12">
					<!--
					<h3 style="font-family: 微軟正黑體">
						  歡迎來到電影溫度計
					</h3>-->
					<!--
					<h4 class="mt-3">近1周<h4>
					<hr class="mt-0 mb-4">
					<div class='ml-3'>
						<ul>
							<li><h5 class="mt-3">極好評電影<h5></li>
							<li><h5 class="mt-3">好評電影<h5></li>
						<ul>
					</div>
					
					<h4 class="mt-5">近1月<h4>
					<hr class="mt-0 mb-4">
					<div class='ml-3'>
						<ul>
							<li><h5 class="mt-3">極好評電影<h5></li>
							<li><h5 class="mt-3">好評電影<h5></li>
						<ul>
					</div>-->
					<ul id="rank_pills_tab" class="nav nav-pills nav-fill flex-column flex-sm-row" role="tablist">
					  <li class="nav-item">
						<a class="nav-link active" id="pills-this_week_tab" data-toggle="pill" href="#pills-this_week" role="tab" aria-controls="pills-this_week" aria-selected="true">這一周</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="pills-last_week-tab" data-toggle="pill" href="#pills-last_week" role="tab" aria-controls="pills-last_week" aria-selected="false">上一周</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">這一月</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">上一月</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">總體</a>
					</ul>
					<div class="tab-content mt-2" id="pills-tabContent">
						<div class="tab-pane fade show active" id="pills-this_week" role="tabpanel" aria-labelledby="pills-this_week_tab">
						
							<ul id="rank_pills_this_week_tab" class="nav nav-pills nav-fill flex-column flex-sm-row" role="tablist">
								<li class="nav-item">
									<a class="nav-link active" id="pills-this_week_better_tab" data-toggle="pill" href="#pills-this_week_better" role="tab" aria-controls="pills-this_week_better" aria-selected="true">極好評</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="pills-this_week_good_tab" data-toggle="pill" href="#pills-this_week_good" role="tab" aria-controls="pills-this_week_good" aria-selected="false">好評</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="pills-this_week_ordinary_tab" data-toggle="pill" href="#pills-this_week_ordinary" role="tab" aria-controls="pills-this_week_ordinary" aria-selected="false">普評</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="pills-this_week_bad_tab" data-toggle="pill" href="#pills-this_week_bad" role="tab" aria-controls="pills-this_week_bad" aria-selected="false">負評</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="pills-this_week_worse_tab" data-toggle="pill" href="#pills-this_week_worse" role="tab" aria-controls="pills-this_week_worse" aria-selected="false">極負評</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="pills-this_week_insufficient_tab" data-toggle="pill" href="#pills-this_week_insufficient" role="tab" aria-controls="pills-this_week_insufficient" aria-selected="false">資料不足</a>
								</li>
							</ul>
							
							<div class="tab-content" id="pills-tabContent">
								<hr class="mt-3 mb-4">
								<div class="tab-pane fade show active" id="pills-this_week_better" role="tabpanel" aria-labelledby="pills-this_week_better_tab">
									this week - better
								</div>
								<div class="tab-pane fade" id="pills-this_week_good" role="tabpanel" aria-labelledby="pills-this_week_good_tab">
									this week - good
								</div>
								<div class="tab-pane fade" id="pills-this_week_ordinary" role="tabpanel" aria-labelledby="pills-this_week_ordinary_tab">
									this week - ordinary
								</div>
								<div class="tab-pane fade" id="pills-this_week_bad" role="tabpanel" aria-labelledby="pills-this_week_bad_tab">
									this week - bad
								</div>
								<div class="tab-pane fade" id="pills-this_week_worse" role="tabpanel" aria-labelledby="pills-this_week_worse_tab">
									this week - worse
								</div>
								<div class="tab-pane fade" id="pills-this_week_insufficient" role="tabpanel" aria-labelledby="pills-this_week_insufficient_tab">
									this week - insufficient
								</div>
							</div>
						</div>
						
						<div class="tab-pane fade" id="pills-last_week" role="tabpanel" aria-labelledby="pills-last_week-tab">
							<ul id="rank_pills_last_week_tab" class="nav nav-pills nav-fill flex-column flex-sm-row" role="tablist">
								<li class="nav-item">
									<a class="nav-link active" id="pills-last_week_better_tab" data-toggle="pill" href="#pills-last_week_better" role="tab" aria-controls="pills-last_week_better" aria-selected="true">極好評</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="pills-last_week_good_tab" data-toggle="pill" href="#pills-last_week_good" role="tab" aria-controls="pills-last_week_good" aria-selected="false">好評</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="pills-last_week_ordinary_tab" data-toggle="pill" href="#pills-last_week_ordinary" role="tab" aria-controls="pills-last_week_ordinary" aria-selected="false">普評</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="pills-last_week_bad_tab" data-toggle="pill" href="#pills-last_week_bad" role="tab" aria-controls="pills-last_week_bad" aria-selected="false">負評</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="pills-last_week_worse_tab" data-toggle="pill" href="#pills-last_week_worse" role="tab" aria-controls="pills-last_week_worse" aria-selected="false">極負評</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="pills-last_week_insufficient_tab" data-toggle="pill" href="#pills-last_week_insufficient" role="tab" aria-controls="pills-last_week_insufficient" aria-selected="false">資料不足</a>
								</li>
							</ul>
							
							<div class="tab-content" id="pills-tabContent">
								<div class="tab-pane fade show active" id="pills-last_week_better" role="tabpanel" aria-labelledby="pills-last_week_better_tab">
									last week - better
								</div>
								<div class="tab-pane fade" id="pills-last_week_good" role="tabpanel" aria-labelledby="pills-last_week_good_tab">
									last week - good
								</div>
								<div class="tab-pane fade" id="pills-last_week_ordinary" role="tabpanel" aria-labelledby="pills-last_week_ordinary_tab">
									last week - ordinary
								</div>
								<div class="tab-pane fade" id="pills-last_week_bad" role="tabpanel" aria-labelledby="pills-last_week_bad_tab">
									last week - bad
								</div>
								<div class="tab-pane fade" id="pills-last_week_worse" role="tabpanel" aria-labelledby="pills-last_week_worse_tab">
									last week - worse
								</div>
								<div class="tab-pane fade" id="pills-last_week_insufficient" role="tabpanel" aria-labelledby="pills-last_week_insufficient_tab">
									last week - insufficient
								</div>
							</div>
						</div>
						
						<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">c...</div>
					</div>
					
					<h4 class="mt-2" data-toggle="collapse" href="#this_week">這一周</h4>
					<hr class="mt-0 mb-4">
					<div id="this_week" class='mx-4 collapse'>
						<ul class="list-group ">						
							<li class="mb-2" data-toggle="collapse" href="#better_this_week">
								<h5>極好評電影 (共{{ better_keywords_this_week_len }}筆)</h5>
							</li>
							<li id="better_this_week" class="list-group-item mb-5 collapse">
								<div class=''>
									<table id="better_keywords_this_week_table" class="table table-hover table-sm" cellspacing="" width="100%">
										<thead class="">
											<tr>
												<th>關鍵字名稱</th>
												<th>評比</th>
											</tr>
											</thead>
											<tbody>
											{% for better_keywords_data in better_keywords_this_week_datas %}
												<tr>
													<td><a href='/keyword/{{better_keywords_data.name}}'>{{ better_keywords_data.name }}</a></td>
													<td>{{ better_keywords_data.score}}</td>
												</tr>
											{% endfor %}
											</tbody>
									</table>
								</div>
							</li>
							<li class="mb-2" data-toggle="collapse" href="#good_this_week">
								<h5>好評電影 (共{{ good_keywords_this_week_len }}筆) </h5>
							</li>
							<li id="good_this_week" class="list-group-item mb-5 collapse">
								<div class=''>
									<table id="good_keywords_this_week_table" class="table table-hover table-sm" cellspacing="" width="100%">
										<thead class="">
											<tr>
												<th>關鍵字名稱</th>
												<th>評比</th>
											</tr>
											</thead>
											<tbody>
											{% for good_keywords_data in good_keywords_this_week_datas %}
												<tr>
													<td><a href='/keyword/{{good_keywords_data}}'>{{ good_keywords_data }}</a></td>
													<td>{{ good_keywords_data.score}}</td>
												</tr>
											{% endfor %}
											</tbody>
									</table>
								</div>
							</li>
							<li class="mb-2" data-toggle="collapse" href="#ordinary_this_week">
								<h5>普評電影 (共{{ ordinary_keywords_this_week_len }}筆)</h5>
							</li>
							<li id="ordinary_this_week" class="list-group-item mb-5 collapse">
								<div class=''>
									<table id="ordinary_keywords_this_week_table" class="table table-hover table-sm" cellspacing="" width="100%">
										<thead class="">
											<tr>
												<th>關鍵字名稱</th>
												<th>評比</th>
											</tr>
											</thead>
											<tbody>
											{% for ordinary_keywords_data in ordinary_keywords_this_week_datas %}
												<tr>
													<td><a href='/keyword/{{ordinary_keywords_data}}'>{{ ordinary_keywords_data }}</a></td>
													<td>{{ ordinary_keywords_data.score}}</td>
												</tr>
											{% endfor %}
											</tbody>
									</table>
								</div>
							</li>
							<li class="mb-2" data-toggle="collapse" href="#bad_this_week">
								<h5>負評電影 (共{{ bad_keywords_this_week_len }}筆)</h5>
							</li>
							<li id="bad_this_week" class="list-group-item mb-5 collapse">
								<div class=''>
									<table id="bad_keywords_this_week_table" class="table table-hover table-sm" cellspacing="" width="100%">
										<thead class="">
											<tr>
												<th>關鍵字名稱</th>
												<th>評比</th>
											</tr>
											</thead>
											<tbody>
											{% for bad_keywords_data in bad_keywords_this_week_datas %}
												<tr>
													<td><a href='/keyword/{{bad_keywords_data}}'>{{ bad_keywords_data }}</a></td>
													<td>{{ bad_keywords_data.score}}</td>
												</tr>
											{% endfor %}
											</tbody>
									</table>
								</div>
							</li>
							<li class="mb-2" data-toggle="collapse" href="#worse_this_week">
								<h5>極負評電影 (共{{ worse_keywords_this_week_len }}筆)</h5>
							</li>
							<li id="worse_this_week" class="list-group-item mb-5 collapse" >
								<div class=''>
									<table id="worse_keywords_this_week_table" class="table table-hover table-sm" cellspacing="" width="100%">
										<thead class="">
											<tr>
												<th>關鍵字名稱</th>
												<th>評比</th>
											</tr>
											</thead>
											<tbody>
											{% for worse_keywords_data in worse_keywords_this_week_datas %}
												<tr>
													<td><a href='/keyword/{{worse_keywords_data}}'>{{ worse_keywords_data }}</a></td>
													<td>{{ worse_keywords_data.score}}</td>
												</tr>
											{% endfor %}
											</tbody>
									</table>
								</div>
							</li>
							<li class="mb-2" data-toggle="collapse" href="#insufficient_this_week">
								<h5>資料量不足的電影\t(共{{ insufficient_keywords_this_week_len }}筆)</h5>
							</li>
							<li id="insufficient_this_week" class="list-group-item mb-5 collapse">
								<div class=''>
									<table id="insufficient_keywords_this_week_table" class="table table-hover table-sm" cellspacing="" width="100%">
										<thead class="">
											<tr>
												<th>關鍵字名稱</th>
											</tr>
											</thead>
											<tbody>
											{% for insufficient_keywords_data in insufficient_keywords_this_week_datas %}
												<tr>
													<td><a href='/keyword/{{insufficient_keywords_data}}'>{{ insufficient_keywords_data }}</a></td>
												</tr>
											{% endfor %}
											</tbody>
									</table>
								</div>
							</li>
						</ul>
					</div>
					
					<h4 class="mt-2" data-toggle="collapse" href="#last_week">上一周</h4>
					<hr class="mt-0 mb-4">
					<div id="last_week" class='mx-4 collapse'>
						<ul class="list-group">						
							<li class="mb-2" data-toggle="collapse" href="#better_last_week">
								<h5>極好評電影</h5>
							</li>
							<li id="better_last_week" class="list-group-item mb-5 collapse">
								<div class=''>
									<table id="better_keywords_last_week_table" class="table table-hover table-sm" cellspacing="" width="100%">
										<thead class="">
											<tr>
												<th>關鍵字名稱</th>
												<th>評比</th>
											</tr>
											</thead>
											<tbody>
											{% for better_keywords_data in better_keywords_last_week_datas %}
												<tr>
													<td><a href='/keyword/{{better_keywords_data.name}}'>{{ better_keywords_data.name }}</a></td>
													<td>{{ better_keywords_data.score}}</td>
												</tr>
											{% endfor %}
											</tbody>
									</table>
								</div>
							</li>
							<li class="mb-2" data-toggle="collapse" href="#good_last_week">
								<h5>好評電影</h5>
							</li>
							<li id="good_last_week" class="list-group-item mb-5 collapse">
								<div class=''>
									<table id="good_keywords_last_week_table" class="table table-hover table-sm" cellspacing="" width="100%">
										<thead class="">
											<tr>
												<th>關鍵字名稱</th>
												<th>評比</th>
											</tr>
											</thead>
											<tbody>
											{% for good_keywords_data in good_keywords_last_week_datas %}
												<tr>
													<td><a href='/keyword/{{good_keywords_data}}'>{{ good_keywords_data }}</a></td>
													<td>{{ good_keywords_data.score}}</td>
												</tr>
											{% endfor %}
											</tbody>
									</table>
								</div>
							</li>
							<li class="mb-2" data-toggle="collapse" href="#ordinary_last_week">
								<h5>普評電影</h5>
							</li>
							<li id="ordinary_last_week" class="list-group-item mb-5 collapse">
								<div class=''>
									<table id="ordinary_keywords_last_week_table" class="table table-hover table-sm" cellspacing="" width="100%">
										<thead class="">
											<tr>
												<th>關鍵字名稱</th>
												<th>評比</th>
											</tr>
											</thead>
											<tbody>
											{% for ordinary_keywords_data in ordinary_keywords_last_week_datas %}
												<tr>
													<td><a href='/keyword/{{ordinary_keywords_data}}'>{{ ordinary_keywords_data }}</a></td>
													<td>{{ ordinary_keywords_data.score}}</td>
												</tr>
											{% endfor %}
											</tbody>
									</table>
								</div>
							</li>
							<li class="mb-2" data-toggle="collapse" href="#bad_last_week">
								<h5>負評電影</h5>
							</li>
							<li id="bad_last_week" class="list-group-item mb-5 collapse">
								<div class=''>
									<table id="bad_keywords_last_week_table" class="table table-hover table-sm" cellspacing="" width="100%">
										<thead class="">
											<tr>
												<th>關鍵字名稱</th>
												<th>評比</th>
											</tr>
											</thead>
											<tbody>
											{% for bad_keywords_data in bad_keywords_last_week_datas %}
												<tr>
													<td><a href='/keyword/{{bad_keywords_data}}'>{{ bad_keywords_data }}</a></td>
													<td>{{ bad_keywords_data.score}}</td>
												</tr>
											{% endfor %}
											</tbody>
									</table>
								</div>
							</li>
							<li class="mb-2" data-toggle="collapse" href="#worse_last_week">
								<h5>極負評電影</h5>
							</li>
							<li id="worse_last_week" class="list-group-item mb-5 collapse" >
								<div class=''>
									<table id="worse_keywords_last_week_table" class="table table-hover table-sm" cellspacing="" width="100%">
										<thead class="">
											<tr>
												<th>關鍵字名稱</th>
												<th>評比</th>
											</tr>
											</thead>
											<tbody>
											{% for worse_keywords_data in worse_keywords_last_week_datas %}
												<tr>
													<td><a href='/keyword/{{worse_keywords_data}}'>{{ worse_keywords_data }}</a></td>
													<td>{{ worse_keywords_data.score}}</td>
												</tr>
											{% endfor %}
											</tbody>
									</table>
								</div>
							</li>
							<li class="mb-2" data-toggle="collapse" href="#insufficient_last_week">
								<h5>資料量不足的電影</h5>
							</li>
							<li id="insufficient_last_week" class="list-group-item mb-5 collapse">
								<div class=''>
									<table id="insufficient_keywords_last_week_table" class="table table-hover table-sm" cellspacing="" width="100%">
										<thead class="">
											<tr>
												<th>關鍵字名稱</th>
											</tr>
											</thead>
											<tbody>
											{% for insufficient_keywords_data in insufficient_keywords_last_week_datas %}
												<tr>
													<td><a href='/keyword/{{insufficient_keywords_data}}'>{{ insufficient_keywords_data }}</a></td>
												</tr>
											{% endfor %}
											</tbody>
									</table>
								</div>
							</li>
						</ul>
					</div>
					
					<h4 class="mt-2" data-toggle="collapse" href="#all">總體</h4>
					<hr class="mt-0 mb-4">
					<div id="all" class='mx-4 collapse'>
						<ul class="list-group">						
							<li class="mb-2" data-toggle="collapse" href="#better">
								<h5>極好評電影</h5>
							</li>
							<li id="better" class="list-group-item mb-5 collapse">
								<div class=''>
									<table id="better_keywords_table" class="table table-hover table-sm" cellspacing="" width="100%">
										<thead class="">
											<tr>
												<th>關鍵字名稱</th>
												<th>評比</th>
											</tr>
											</thead>
											<tbody>
											{% for better_keywords_data in better_keywords_datas %}
												<tr>
													<td><a href='/keyword/{{better_keywords_data.name}}'>{{ better_keywords_data.name }}</a></td>
													<td>{{ better_keywords_data.score }}</td>
												</tr>
											{% endfor %}
											</tbody>
									</table>
								</div>
							</li>
							<li class="mb-2" data-toggle="collapse" href="#good">
								<h5>好評電影</h5>
							</li>
							<li id="good" class="list-group-item mb-5 collapse">
								<div class=''>
									<table id="good_keywords_table" class="table table-hover table-sm" cellspacing="" width="100%">
										<thead class="">
											<tr>
												<th>關鍵字名稱</th>
												<th>評比</th>
											</tr>
											</thead>
											<tbody>
											{% for good_keywords_data in good_keywords_datas %}
												<tr>
													<td><a href='/keyword/{{good_keywords_data.name}}'>{{ good_keywords_data.name }}</a></td>
													<td>{{ good_keywords_data.score }}</td>
												</tr>
											{% endfor %}
											</tbody>
									</table>
								</div>
							</li>
							<li class="mb-2" data-toggle="collapse" href="#ordinary">
								<h5>普評電影</h5>
							</li>
							<li id="ordinary" class="list-group-item mb-5 collapse">
								<div class=''>
									<table id="ordinary_keywords_table" class="table table-hover table-sm" cellspacing="" width="100%">
										<thead class="">
											<tr>
												<th>關鍵字名稱</th>
												<th>評比</th>
											</tr>
											</thead>
											<tbody>
											{% for ordinary_keywords_data in ordinary_keywords_datas %}
												<tr>
													<td><a href='/keyword/{{ordinary_keywords_data.name}}'>{{ ordinary_keywords_data.name }}</a></td>
													<td>{{ ordinary_keywords_data.score }}</td>
												</tr>
											{% endfor %}
											</tbody>
									</table>
								</div>
							</li>
							<li class="mb-2" data-toggle="collapse" href="#bad">
								<h5>負評電影</h5>
							</li>
							<li id="bad" class="list-group-item mb-5 collapse">
								<div class=''>
									<table id="bad_keywords_table" class="table table-hover table-sm" cellspacing="" width="100%">
										<thead class="">
											<tr>
												<th>關鍵字名稱</th>
												<th>評比</th>
											</tr>
											</thead>
											<tbody>
											{% for bad_keywords_data in bad_keywords_datas %}
												<tr>
													<td><a href='/keyword/{{bad_keywords_data.name}}'>{{ bad_keywords_data.name }}</a></td>
													<td>{{ bad_keywords_data.score }}</td>
												</tr>
											{% endfor %}
											</tbody>
									</table>
								</div>
							</li>
							<li class="mb-2" data-toggle="collapse" href="#worse">
								<h5>極負評電影</h5>
							</li>
							<li id="worse" class="list-group-item mb-5 collapse" >
								<div class=''>
									<table id="worse_keywords_table" class="table table-hover table-sm" cellspacing="" width="100%">
										<thead class="">
											<tr>
												<th>關鍵字名稱</th>
												<th>評比</th>
											</tr>
											</thead>
											<tbody>
											{% for worse_keywords_data in worse_keywords_datas %}
												<tr>
													<td><a href='/keyword/{{worse_keywords_data.name}}'>{{ worse_keywords_data.name }}</a></td>
													<td>{{ worse_keywords_data.score }}</td>
												</tr>
											{% endfor %}
											</tbody>
									</table>
								</div>
							</li>
							<li class="mb-2" data-toggle="collapse" href="#insufficient">
								<h5>資料量不足的電影</h5>
							</li>
							<li id="insufficient" class="list-group-item mb-5 collapse">
								<div class=''>
									<table id="insufficient_keywords_table" class="table table-hover table-sm" cellspacing="" width="100%">
										<thead class="">
											<tr>
												<th>關鍵字名稱</th>
											</tr>
											</thead>
											<tbody>
											{% for insufficient_keywords_data in insufficient_keywords_datas %}
												<tr>
													<td><a href='/keyword/{{insufficient_keywords_data}}'>{{ insufficient_keywords_data }}</a></td>
												</tr>
											{% endfor %}
											</tbody>
									</table>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<script>
					var set_table_0 = {  
							language: {
								"emptyTable": "無資料...",
								"processing": "處理中...",
								"loadingRecords": "載入中...",
								"lengthMenu": "顯示 _MENU_ 項結果",
								"zeroRecords": "沒有符合的結果",
								"info": "第 _START_ 至 _END_ 項結果，共 _TOTAL_ 項",
								"infoEmpty": "顯示第 0 至 0 項結果，共 0 項",
								"infoFiltered": "(從 _MAX_ 項結果中過濾)",
								"infoPostFix": "",
								"search": "搜尋:",
								"paginate": {
									"first": "第一頁",
									"previous": "上一頁",
									"next": "下一頁",
									"last": "最後一頁"
								},
								"aria": {
									"sortAscending": ": 升冪排列",
									"sortDescending": ": 降冪排列"
								}
							},
							"searching" : false,
							"order": [[ 1, "desc" ]],
							"info": false,
							"infoEmpty": false,
							"lengthChange": false,
					};
					
					var set_table_1 = {  
							language: {
								"emptyTable": "無資料...",
								"processing": "處理中...",
								"loadingRecords": "載入中...",
								"lengthMenu": "顯示 _MENU_ 項結果",
								"zeroRecords": "沒有符合的結果",
								"info": "第 _START_ 至 _END_ 項結果，共 _TOTAL_ 項",
								"infoEmpty": "",
								//"infoEmpty": "顯示第 0 至 0 項結果，共 0 項",
								"infoFiltered": "(從 _MAX_ 項結果中過濾)",
								"infoPostFix": "",
								"search": "搜尋:",
								"paginate": {
									"first": "第一頁",
									"previous": "上一頁",
									"next": "下一頁",
									"last": "最後一頁"
								},
								"aria": {
									"sortAscending": ": 升冪排列",
									"sortDescending": ": 降冪排列"
								}
							},
							"searching" : false,
							"info": false,
							"infoEmpty": false,
							"lengthChange": false,
 
					};
					
					$(document).ready(function() {
						$('#better_keywords_this_week_table').DataTable(set_table_0);
					});
					$(document).ready(function() {
						$('#good_keywords_this_week_table').DataTable(set_table_0);
					});
					$(document).ready(function() {
						$('#ordinary_keywords_this_week_table').DataTable(set_table_0);
					});
					$(document).ready(function() {
						$('#bad_keywords_this_week_table').DataTable(set_table_0);
					});
					$(document).ready(function() {
						$('#worse_keywords_this_week_table').DataTable(set_table_0);
					});
					$(document).ready(function() {
						$('#insufficient_keywords_this_week_table').DataTable(set_table_1);
					});
					
					$(document).ready(function() {
						$('#better_keywords_last_week_table').DataTable(set_table_0);
					});
					$(document).ready(function() {
						$('#good_keywords_last_week_table').DataTable(set_table_0);
					});
					$(document).ready(function() {
						$('#ordinary_keywords_last_week_table').DataTable(set_table_0);
					});
					$(document).ready(function() {
						$('#bad_keywords_last_week_table').DataTable(set_table_0);
					});
					$(document).ready(function() {
						$('#worse_keywords_last_week_table').DataTable(set_table_0);
					});
					$(document).ready(function() {
						$('#insufficient_keywords_last	_week_table').DataTable(set_table_1);
					});
					
					$(document).ready(function() {
						$('#better_keywords_table').DataTable(set_table_0);
					});
					$(document).ready(function() {
						$('#good_keywords_table').DataTable(set_table_0);
					});
					$(document).ready(function() {
						$('#ordinary_keywords_table').DataTable(set_table_0);
					});
					$(document).ready(function() {
						$('#bad_keywords_table').DataTable(set_table_0);
					});					
					$(document).ready(function() {
						$('#worse_keywords_table').DataTable(set_table_0);
					});
					$(document).ready(function() {
						$('#insufficient_keywords_table').DataTable(set_table_1);
					});
					
	
				</script>
{% endblock %}